# opensamples

./: .gitignore  README.md
Angular/myapp/: README.md  angular.json  package-lock.json  package.json
Angular/myapp-interns/: README.md  angular.json  package-lock.json  package.json
Angular/myapp-rmk/: angular.json  data.json  package-lock.json  package.json
Angular/myapp16Feb/: README.md  angular.json  data.json  package-lock.json  package.json
JEE/25-springkafkaconsumer/: pom.xml
JEE/25-springkafkaconsumer/src/main/java/com/company/message/consumer/springkafka/: SpringkafkaconsumerrApplication.java
JEE/25-springkafkaconsumer/src/main/java/com/company/message/consumer/springkafka/api/: BaseController.java  MyController.java
JEE/25-springkafkaconsumer/src/main/java/com/company/message/consumer/springkafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
JEE/25-springkafkaconsumer/src/main/java/com/company/message/consumer/springkafka/consumer/: MessageListener.java
JEE/25-springkafkaconsumer/src/main/java/com/company/message/producer/springkafka/payload/: BaseModel.java  Customer.java  CustomerRequest.java
JEE/25-springkafkaconsumer/src/main/java/com/company/stream/producer/kafastreamproducer/: EliteCustomer.java
JEE/25-springkafkaconsumer/src/main/resources/: application.properties
JEE/25-springkafkaconsumer/src/test/java/com/company/message/producer/springkafkaproducer/: SpringkafkaproducerApplicationTests.java
JEE/SpringMVCE2ESecurityBoot/: .classpath  .project  pom.xml
JEE/aopdemo/: pom.xml
JEE/jpmcweb/: pom.xml
JEE/mybankapi/: Readme.txt  pom.xml
JEE/mycompanyapi/: pom.xml
JEE/myfirstsboot/: pom.xml
JEE/paymentapi/: pom.xml
JEE/payments-api/: notes.txt  pom.xml
JEE/spinghw/: pom.xml
JEE/springaop/: pom.xml
JEE/springboothw_jpa/: pom.xml
JEE/springcore/: pom.xml
bc/01Helloworld/: aa.txt  compile.js  deploy.js  notes.txt  package-lock.json  package.json
bc/Lotteryv01/: notes.txt  package-lock.json
corejava/corejava/: .project  pom.xml
corejava/maruti/: pom.xml
flutter/flutter_complete_guide01/: README.md  notes.txt  pubspec.yaml
flutter/flutter_myapp/: README.md  notes.txt  pubspec.yaml
jfs/retailbanking-api/: Dockerfile  notes.txt  pom.xml
jfs/retailbanking-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  notes.txt  package-lock.json  package.json
kube/spa-demo/: Dockerfile  README.md  SPA-Deployment.yaml  SPA-load-balancer-service.yaml  SPA-service.yaml  angular.json  mainnotes.txt  notes.txt  package-lock.json  package.json  spa-deployment-03.yaml  spa-pod-01-dangling.yaml  spa-pod-01.yaml  spa-replicaset-02.yaml  spa-services-04.yml
react/ap-store-pos-api/: notes.txt  pom.xml
react/ap-store-post-api/: pom.xml
react/pos-api-server/: pom.xml
react/pos-api-server2/: pom.xml
react/react-app-router/: README.md  db.json  notes.txt  package.json  (+1 more)
typescript/: LetvsVar.ts  MyClass.ts  MyFirstTS.ts  MyInterface.ts  Others.ts  function.ts  myArrays.ts
(+753 files in other folders)
