kafka.bootstrapAddress=localhost:9092
message.topic.name=customerdata
datasync.topic.name=datasync
filtered.topic.name=filtered
partitioned.topic.name=partitioned
ecustomer.topic.name=elitecustomer

server.port = 7070

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.company.message.consumer.springkafka.payload