jwt.secret=javainuse
jwt.expirationDateInMs=180000000
spring.datasource.url=jdbc:mysql://localhost/posdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true