data.name=Mannar and Mannar Consulting
data.address=Chennai
data.phone=0.0.02.3

spring.datasource.url = jdbc:mysql://localhost:3306/catapult
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
