logging.level.org.springframework.web=DEBUG
# Database
#db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/bank
#db.username= root
#db.password= root

# Hibernate
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#Not in Production
#hibernate.hbm2ddl.auto=update 
#entitymanager.packagesToScan=com


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bank?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Not to be used in PRODUCTION
spring.jpa.hibernate.ddl-auto = update
# Not to be used in PRODUCTION
spring.jpa.show-sql=true
# Not to be used in PRODUCTION
spring.jpa.properties.hibernate.format_sql=true
#server.port=0