payapi.names[0]=names1
payapi.names[1]=names2
payapi.names[2]=names3
payapi.names[3]=names4
payapi.names[4]=names4

payapi.errMap.err001=Invalid User
payapi.errMap.err002=Invalid Customer
payapi.errMap.err003=User age cannot be lesser than 10
payapi.errMap.err004=Over Age
payapi.errMap.err005=Insuffcient balance
payapi.errMap.err006=System Error has occured, please contact extn 123