spring.datasource.url= jdbc:mysql://localhost:3306/posdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
apstore.jwtSecret= mysecretkey
apstore.jwtExpirationMs= 864000000